/*
	Jordan Hennessy 
	30/11/20
	jordan.hennessy@mycit.ie*/
	
/*=====Forms: Styles for housing and Pricing page =====*/
.main-cont				{
							margin-left: 10%;
							margin-right: 10%;
						}
#Title1_forms			{
							margin-top: 2%;
							color: #1761a0;
							font-size: 30px;
							
						}
						
#form_detail			{
							color: #666666;
							font-size: 20px;
							text-align: center;
							padding-left: 28%;
							padding-right: 28%;
						}
#Title2_forms			{
							margin-top: 2%;
							color: #1761a0;
							font-size: 25px;
							margin-right: 30%;
							margin-left: 30%;
							margin-bottom: 4%;
									
						}
.form_field_section_top	{
							margin-bottom: 2%;
						}
.form_field_section		{
							margin-bottom: 2%;
						}
.forms					{
							background-color: #ADC4DD;
							
						}
.forms_fields			{
							margin-top: 1%;
						}
.Forms_labels			{
							float: left;
							font-size: 20px;
							margin-right: 5%;
							margin-left: 5%;
							width: 20%;
							color: #1761a0;
							text-align: left;
							
							
						}
.forms_input			{
							overflow: hidden;
							display: block; 
							margin-right: 30%;
							
						}
.forms_input 
.input_text				{
							width: 98%;
							height: 20px;
							text-align: center;							
							
						}	
.invalid_input			{
							border-color: #ff1a1a;
						}
.invalid_input_message	{
							color: #ff1a1a;
						}
.forms_input 
#input_select			{
							
							width: 50%;
							height: 25px;
							text-align: left;
							text-align-last: center;
							
						}	
.forms_input 
#input_date				{
							
							width: 50%;
							height: 25px;
							text-align: center;
							text-align-last: center;
							
						}
						
.forms_calculate_button	{
							margin-top: 4%;
							margin-right: 45%;
							margin-left: 45%;
						}
.calculate_button		{
							background-color: #1761a0;
							color: white;
							width: 100%;
							height: 30px;
							border: none;
							border-radius: 25px;
							outline: none;
						}

.forms_reset_button		{
							margin-top: 1%;
							margin-bottom: 4%;
						}
.reset_button			{
							background: none;
							border: none;
							text-decoration: underline;
							color: #1761a0;
							outline: none;
						}
.forms_content_separator{
							margin-top: 2%;
							margin-right: 5%;
							margin-left: 5%;
							margin-bottom: 2%;
						}
.content_separator		{
							 border-color: #1761a0;
							 margin-bottom: -5px;
							 border: solid 1px #1761a0;
							 border-bottom-style: double;
						}
.forms_output_label		{
							margin-top: 2%;
							margin-right: 25%;
							margin-left: 25%;
						}
.output_label			{
							color: #1761a0;
							text-decoration: underline;
							font-size: 25px;
						}
.forms_output_area		{
							margin-top: 2%;
						}
.forms_output			{
							margin-right: 40%;
							margin-left: 40%;
							margin-bottom: 5%;
							overflow: hidden;
							display: block; 
						}
.output_text_area			{
							width: 96%;
							border: solid 2px #1761a0;
							
						}	
.output_text			{
							margin: 0;
							text-align: center;
							font-size: 25px;
							padding: 1%;
							color: #1761a0;
							background-color: white;
						}
/*=====End: Main Content - Forms=====*/