.home 					{
						color: white!important;
						background-color: #74d14c!important;
						text-decoration: none!important;
						border-top-left-radius: 25px;
						opacity: 1!important;
						}
.queue-area				{
						margin-top: 1%;
						background-color: #ADC4DD;
						margin-left: 10%;
						margin-right: 10%;
						border: solid 1px;
						}
.button-area			{
						padding-top: 1%;
						padding-bottom: 1%;
						}
.queue-button			{
						margin: 0;
						display: inline-block;
						width: 80px;
						height: 30px;
						border: none;
						background-color: #595959;
						color: #d9d9d9;
						outline: none;
					
						}
.queue-button-focus		{
						margin: 0;
						display: inline-block;
						width: 80px;
						height: 30px;
						border: none;
						color: #FFFFFF;
						background-color: #1761a0;
						outline: none;
						}
.clear					{
						clear: both;
						}
#client-button			{
						margin-right: -0.5%;
						border-left: solid;
						border-top: solid;
						border-bottom: solid;
						border-width: 1px;
						}				
#approval-button		{
						margin-right: 0;
						border-top: solid;
						border-bottom: solid;
						border-width: 1px;
						}
.
/*overflow-x*/				
table, th, td 
{
	
}
table, th, td
{
	border: 1px solid black;
	width: 100%;
}
th {
	width: 20%;
	background-color: #1761a0;
	color: white;
}
td {
	width: 20%;
}


tr:nth-child(even) {background: #d2e7f9}
tr:nth-child(odd) {background: #FFF}

#client-table-area
{

}
.table-area
{
	display: none;
	background-color: white;
	width: 80%;
	margin: auto;
	margin-bottom: 5%;	
	height: 330px;
	overflow-y: scroll;
	border: solid 1px;
}
.form-button
{
	background-color: inherit;
	border: none;
	text-decoration: underline;
	color: #1761a0;
}
#client-area
{
	margin-top: 1%;
}
#client-area b
{
	color: #1761a0;
}
#client-info-bar
{
	
	height: 120px;
	background-color: #ADC4DD;
	width: 80%;
	margin: auto;
	border: solid 1px #1761a0;
	margin-bottom: 2%;
}
#col-left
{
	float: left;
}
#col-right
{
	float: right;
}
#col-container
{
	width: 60%;
	margin: auto;
}
.col-client-area
{
	text-align: left;
}
.approval-area
{
	padding: 0;
	margin: 0;
	margin-top: 1%;
	width: 80%;
	margin: auto;
	border-color: #1761a0;
	margin-bottom: 1%;
}
#approval-area legend
{
	color: #1761a0;
}
.client-table-area
{
	width: 90%;
	margin: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}
#approval-history
{
	height: 330px;
	overflow-y: scroll;
	
}
#approval-active
{
	overflow-y: scroll;
}
#approval-page-outer
{
	margin-top: 1%;
	border: solid 1px #1761a0;
}
#approval-page-inner
{
	width: 40%;
	margin: auto;
	text-align: left;
}
#approval-page-inner b
{
	color: #1761a0;
}
#approval-button-area
{
	width: 20%;
	margin: auto;
}
#approval-button-area input
{
	background-color: #1761a0;
	float: left;
	color: #FFF;
	height: 30px;
	border: none;
	margin-right: 2%;
	padding: 1%;
	width: 80px;
	margin-bottom: 2%;
}
#approval-button-area input:hover
{
	background-color: #0d3659;
}
p span
{
	float: right;
}
.clear						
{
	clear: both;
}	
.back-button-area
{
	float: left;
	width: 10%;
	position: fixed;
}
.back-button-area button
{
	width: 100%;
	color: #FFF;
	background-color: #1761a0;
	border: none;
	height: 30px;
	
}
#back-arrow
{
	font-size: 1.5em;
}
.client-subpage-area
{
	background-color: #ADC4DD;
	width: 80%;
	margin: auto;
	border: solid 1px #1761a0;
	margin-bottom: 2%;
}