<!DOCTYPE html>
	<!--
	Jordan Hennessy 
	30/11/20
	jordan.hennessy@mycit.ie -->

	<html lang="en-ie">
		<head>
			<meta charset="utf-8">
			<Title>House pricing</title>
			{% block style %}
			<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
			{% endblock %}
			<!-- TO DO: FAVICON
			<link rel="shortcut icon" type="image/x-icon" href="finaiFav.ico">-->
		</head>
		<body id="wrapper">
			<header>
					<ul id="navbar">
						<li id="navbarItem"><a class="notLogo" href="?"><img class="logo" src="{{ url_for('static', filename='Images/logo.PNG') }}" alt="FinAI"></a></li>
						<li id="navbarItem" class="hoverItem"><a class="home" href="home">Home</a></li>
						<li id="navbarItem" class="hoverItem"><a class="reporting" href="reporting">Reporting</a></li>
						<li id="navbarItem" class="hoverItem"><a class="lending" href="lending">Lending</a></li>
						<li id="navbarItem" class="hoverItem" ><a class="housing" href="housing">Housing</a></li>
						<li id="navbarItem" class="imageDropdown">
							<nav id="navbarItemChild" class="dropdown">
								<!--TO DO:
								IF(profile field in DB != NULL)
									background-image = personal profile pic
								else:
									default pic
								-->
								<button class="profileButton" style="background-image:url({{ url_for('static', filename='Images/profile_default.png') }})"></button>			
								 <div class="dropdown-content">
									<a href="account">Account</a>
									<a href="payment">Process Payment</a>
									<a href="#">Sign out</a>
								 </div>
							</nav>
						</li>
					</ul>
			</header>
			<main>
				{% block content %}{% endblock %}
			</main>
			<footer>
			<!--TODO: Chatbot icon fixed in position -->
			<!--TODO: FOOTER -->
			</footer>
		</body>
	</html>