{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='housing.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
{% endblock style %}
<!--TO DO:

1. Add option for chatbot to be floating bottom-right corner semi-transparent
2. EXTRA: Add Susans idea output box showing the max loan a customer can get
3. Pass form info to data model
4. Get data model returned value and output in result box
5. Footer
-->
{% block content %}
	<section class="main-cont">
	<h1 id="Title1_forms">House Quotation Calculator</h1>
	<p id="form_detail">This House Quotation Calculator gives a recommended purchase price for a domestic building.</p>
	<h2></h2>
	<fieldset class="forms">
		<!--TO DO: form method action -->
		<form method="POST" action="http://">
			{{ form.hidden_tag() }}
				
			
			<h2 id="Title2_forms">House Price Quotation Calculator</h2>
			
			<!--Begin: Form fields-->
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.num_bedrooms.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.num_bedrooms(class="input_text", placeholder="Number of bedrooms in the dwelling.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.num_bathrooms.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.num_bathrooms(class="input_text", placeholder="Number of bathrooms in the dwelling.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.num_floors.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.num_floors(class="input_text", placeholder="Number of floors in the dwelling.")}}
						</span>
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.sqft_living_past.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.sqft_living_past(class="input_text", placeholder="Initial Square foot of living space.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.sqft_lot_past.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.sqft_lot_past(class="input_text", placeholder="Initial Square foot of lot space.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.sqft_living_present.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.sqft_living_present(class="input_text", placeholder="Current Square foot of living space.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.sqft_lot_present.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.sqft_lot_present(class="input_text", placeholder="Current Square foot of lot space.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.sqft_above.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.sqft_above(class="input_text", placeholder="Square foot of above space.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.sqft_basement.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.sqft_basement(class="input_text", placeholder="Square foot of basement space.")}}
						</span>
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.zip_code.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.zip_code(class="input_text", placeholder="Zipcode of the dwelling.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.latitude.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.latitude(class="input_text", placeholder="Latitude of the dwelling.")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.longitude.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.longitude(class="input_text", placeholder="Longitude of the dwelling.")}}
						</span>
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.waterfront.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.waterfront(class="input_text", id="input_select")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.view.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.view(class="input_text", id="input_select")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.condition.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.condition(class="input_text", id="input_select")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.grade.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.grade(class="input_text", id="input_select")}}
						</span>
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.year_built.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.year_built(class="input_text", id="input_date")}}
						</span>
				</section>
				<section class="forms_fields">
					{{ form.year_renovated.label(class="Forms_labels")}}
						<span class="forms_input">
							{{ form.year_renovated(class="input_text", id="input_date")}}
						</span>
				</section>
			</section>
			<!--End: Form fields-->
			
			<!--Begin: Form Submit Buttons-->
			<section class="forms_calculate_button">
				{{ form.submit(class="calculate_button") }}
			</section>
			<section class="forms_reset_button">
				<input type="reset" value="Reset" class="reset_button"/>
			</section>
			<!--End: Form Submit Buttons-->
			
			<!--Begin: Separator-->
			<section class="forms_content_separator">
				<hr class="content_separator"/>
				<hr class="content_separator"/>
			</section>
			<!--End: Separator-->
			
			
			<section class="forms_output_label">
				<p class="output_label">Recommended Purchase Price</p>
			</section>
			<!--Begin: output box that Displays recommended price-->
			<!--<section class="forms_output_area">
					<span class="forms_output">
						<input class="output_text" name="output" type="text" autocomplete="on" required placeholder="$">
					</span>
			</section> -->
		</form>
		<!--End: output box that Displays recommended price-->
			
		
	</fieldset>
	</section>
{% endblock content %}