<!DOCTYPE html>
<!--TO DO:

1. Don't extend layout here but instead pass previous page path so that when user presses back button it returns them to previous page
2. payments processing form
3. Integrate stripe code for quick implementation
4. Submit button
5. client id has to be entered here
6. OPTIONAL: Write receipt to customer record?
-->
	<html lang="en-ie">
		<head>
			<meta charset="utf-8">
			<Title>Fin-AI - Payment</title>
			 
			<link rel="stylesheet" type="text/css" href="??">
			<!-- TO DO: FAVICON
			<link rel="shortcut icon" type="image/x-icon" href="finaiFav.ico">-->
		</head>
		<body>
			<header>
			</header>
			<main>
			</main>
			<footer>
			<!--TODO: FOOTER -->
			</footer>
		</body>
	</html>