<!DOCTYPE html>
<!--TO DO:

1. Don't extend layout here but instead pass previous page path so that when user presses back button it returns them to previous page
2. Option to update/add profile picture
3. Display large circular profile image center of page
4. Change password
5. Change email
6. display id
7. OPTIONAL: Some other stats?
-->
	<html lang="en-ie">
		<head>
			<meta charset="utf-8">
			<Title>Fin-AI - Account</title>
			 
			<link rel="stylesheet" type="text/css" href="??">
			<!-- TO DO: FAVICON
			<link rel="shortcut icon" type="image/x-icon" href="finaiFav.ico">-->
		</head>
		<body>
			<header>
			</header>
			<main>
			</main>
			<footer>
			<!--TODO: FOOTER -->
			</footer>
		</body>
	</html>