.home 					{
						color: white!important;
						background-color: #74d14c!important;
						text-decoration: none!important;
						border-top-left-radius: 25px;
						opacity: 1!important;
						}
.queue-area				{
						margin-top: 1%;
						background-color: #ADC4DD;
						margin-left: 10%;
						margin-right: 10%;
						border: solid 1px;
						}
.button-area			{
						padding-top: 1%;
						padding-bottom: 1%;
						}
.queue-button			{
						margin: 0;
						display: inline-block;
						width: 80px;
						height: 30px;
						border: none;
						background-color: #595959;
						color: #d9d9d9;
						outline: none;
					
						}
.queue-button-focus		{
						margin: 0;
						display: inline-block;
						width: 80px;
						height: 30px;
						border: none;
						color: #FFFFFF;
						background-color: #1761a0;
						outline: none;
						}
.clear					{
						clear: both;
						}
#client-button			{
						margin-right: -0.5%;
						border-left: solid;
						border-top: solid;
						border-bottom: solid;
						border-width: 1px;
						}				
#approval-button		{
						margin-right: 0;
						border-top: solid;
						border-bottom: solid;
						border-width: 1px;
						}
.
/*overflow-x*/				
table, th, td 
{
	
}
table, th, td
{
	border: 1px solid black;
	width: 100%;
}
th {
	width: 20%;
	background-color: #1761a0;
	color: white;
}
td {
	width: 20%;
}


tr:nth-child(even) {background: #d2e7f9}
tr:nth-child(odd) {background: #FFF}

#client-table-area
{

}
.table-area
{
	display: none;
	background-color: white;
	width: 80%;
	margin: auto;
	margin-bottom: 5%;	
	height: 330px;
	overflow-y: scroll;
	border: solid 1px;
}