/*
	Jordan Hennessy 
	30/11/20
	jordan.hennessy@mycit.ie*/

#wrapper				{
							width: 100%;
							margin: auto;
							text-align: center;
							min-width: 1000px;
						}

/*=====Begin: Navigation Bar=====*/
#navbar  				{
							list-style-type: none;
							margin: 0;
							width: 100%;
							padding: 0;	
							overflow: hidden;
						}
#navbarItem 			{
							width: 100%;	
						}
#navbarItem  a			{	
							padding: 6px 0;
							float:left; 
							width:16%; 
							text-align:center;
							height: 50px;
							border-bottom: solid 2px #74d14c;
							text-decoration: none;
							font-size: 30px;
							padding-top: 40px;
							padding-left: 0.66%;
							color: #1761a0;
							
						}

#navbarItem  
#navbarItemChild		{	
							padding: 6px 0;
							float:left; 
							width:16%; 
							text-align:center;
							height: 50px;
							border-bottom: solid 2px #74d14c;
							text-decoration: none;
							font-size: 30px;
							padding-bottom: 40px;
							padding-left: 0.66%;
							color: #1761a0;
						}
.home					{
							opacity: 0.8;
						}
.reporting				{
							opacity: 0.8;
						}

.lending				{
							opacity: 0.8;
						}
.housing				{
							opacity: 0.8;
						}						
#navbarItem 
a:not(.notLogo):hover	{
							opacity: 1 !important;
						}
.hoverItem:hover{
							opacity: 1;
						}		
.logo					{
							margin-top: -95px;
		
						}

.profileButton 			{

							border-radius: 50%; 
							border-color: #1761a0!important;
							border: solid;
							height: 60px;
							width: 60px;
							margin-top: 15px!important;
							background-image: no-repeat;
							background-size: 100% 100%;
							position: relative;
							outline: none;
						}
 
/*=====Begin: Dropdown Content=====*/
.dropdown-content 		{
							display: none!important;
							position: absolute!important;
							background-color: #FFFFFF!important;
							min-width: 160px!important;
							box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)!important;
							z-index: 1!important;
							border: solid!important;
							width: inherit;
							margin-left: -0.5%;
							border-radius: 25px;
							overflow: hidden;
						}
.dropdown-content a 	{
							color: #1761a0!important;
							padding-top: 20px!important;
							text-decoration: none!important;
							display: block!important;
							width: 100%!important;
							font-size: 20px!important;
							border-bottom: solid 1px #1761a0!important;
							
						}


.dropdown-content 
a:hover 				{	
							background-color: #e9f3fc!important;
						}


.dropdown:hover 
.dropdown-content 		{
							display: block!important;
						}
/*=====End: Dropdown Content=====*/
/*=====End: Navigation Bar=====*/
/*=====Begin: Footer=====*/
.footer-area			{
							background-color: #1761a0;
							margin-top: .5%;
							margin-left: 10%;
							margin-right: 10%;
							border-top: groove;
							border-left: groove;
							border-right: groove;
						}
.footer-content			{
							color: #ADC4DD;
						}
.footer-content a		{
							color: #FFFFFF;
							text-decoration: none;
						}
/*=====End: Footer=====*/



			