#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d > #backgroundBox {
  position: absolute;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d > #alignmentBox {
  position: relative;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Image_1 {
  position: absolute;
  width: 175.0px;
  height: 128.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Image_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_1 marker {
  fill: #74D14C;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_1 {
  position: absolute;
  width: 1100.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_1 {
  width: 1100.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #74D14C;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 {
  position: absolute;
  width: 186.0px;
  min-height: 95.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #74D14C;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 > .borderLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 {
  position: absolute;
  width: 228.45505941742408px;
  min-height: 42.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 > .borderLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Triangle_1 {
  width: 19.0px;
  height: 15.0px;
  min-height: 15.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Triangle_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_2 marker {
  fill: #999999;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_2 {
  position: absolute;
  width: 1283.0898811651525px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_2 {
  width: 1283.0898811651525px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #999999;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_2 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 {
  position: absolute;
  width: 254.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 .valign {
  vertical-align: middle;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Image_2 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Table_1 {
  position: absolute;
  width: 1278.0px;
  height: 214.6666666666666px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Table_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  cursor: pointer;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 {
  position: absolute;
  width: 256.0px;
  height: 57.874999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 > .backgroundLayer {
  border-radius: 0px 10px 10px 10px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 > .borderLayer {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 0px 10px 10px 10px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 > .backgroundLayer {
  border-radius: 0px 10px 10px 10px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Category_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_3 marker {
  fill: #999999;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_3 {
  position: absolute;
  width: 1283.0898811651525px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_3 {
  width: 1283.0898811651525px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #999999;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_3 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Table_2 {
  position: absolute;
  width: 1278.0px;
  height: 214.6666666666666px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Table_2 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Table_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_49 span#rtr-s-Text_cell_49_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_50 span#rtr-s-Text_cell_50_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_53 span#rtr-s-Text_cell_53_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  cursor: pointer;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_54 span#rtr-s-Text_cell_54_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_55 span#rtr-s-Text_cell_55_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_56 span#rtr-s-Text_cell_56_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_57 span#rtr-s-Text_cell_57_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_58 span#rtr-s-Text_cell_58_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_59 span#rtr-s-Text_cell_59_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_60 span#rtr-s-Text_cell_60_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_61 span#rtr-s-Text_cell_61_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_62 span#rtr-s-Text_cell_62_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_63 span#rtr-s-Text_cell_63_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Text_cell_64 span#rtr-s-Text_cell_64_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 {
  position: absolute;
  width: 1280.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 {
  box-shadow: none;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_4 marker {
  fill: #404040;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #shapewrapper-s-Line_4 {
  position: absolute;
  width: 1280.0615358441885px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_4 {
  width: 1280.0615358441885px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-63f61824-6d8c-4c42-94dc-f8687ebdf70d #s-Line_4 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-63f61824-6d8c-4c42-94dc-f8687ebdf70d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}