#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 > #backgroundBox {
  position: absolute;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 > #alignmentBox {
  position: relative;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Image_1 {
  position: absolute;
  width: 175.0px;
  height: 128.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Image_1 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_1 marker {
  fill: #74D14C;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 1100.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_1 {
  width: 1100.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #74D14C;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_1 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 {
  position: absolute;
  width: 186.0px;
  min-height: 95.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #74D14C;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 > .borderLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 {
  position: absolute;
  width: 228.45505941742408px;
  min-height: 42.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 > .borderLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Triangle_1 {
  width: 19.0px;
  height: 15.0px;
  min-height: 15.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Triangle_1 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 {
  position: absolute;
  width: 1197.0px;
  min-height: 597.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 > .borderLayer {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #1761A0;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #1761A0;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #1761A0;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #1761A0;
  border-radius: 10px 10px 10px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_2 marker {
  fill: #1761A0;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 1159.0898811651527px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_2 {
  width: 1159.0898811651527px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #1761A0;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_2 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 {
  position: absolute;
  width: 336.0px;
  min-height: 145.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 span#rtr-s-Rectangle_7_1 {
  color: #1EAAF1;
  text-decoration: underline;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 span#rtr-s-Rectangle_7_2 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_7 span#rtr-s-Rectangle_7_3 {
  color: #1EAAF1;
  text-decoration: underline;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_3 marker {
  fill: #1761A0;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 124.2243025453219px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_3 {
  width: 124.2243025453219px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #1761A0;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_3 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_8 {
  position: absolute;
  width: 336.0px;
  min-height: 145.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_8 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_4 marker {
  fill: #1761A0;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 124.2243025453219px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_4 {
  width: 124.2243025453219px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #1761A0;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_4 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 {
  position: absolute;
  width: 336.0px;
  min-height: 145.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 span#rtr-s-Rectangle_9_1 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_9 span#rtr-s-Rectangle_9_2 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Table_1 {
  position: absolute;
  width: 1127.0px;
  height: 214.66666666666663px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Table_1 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 {
  width: 25.0%;
  height: 25.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 {
  position: absolute;
  width: 1144.1348217477291px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 0px 0px 10px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 > .borderLayer {
  border-radius: 0px 0px 10px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 0px 0px 10px 10px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_5 marker {
  fill: #404040;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 1127.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_5 {
  width: 1127.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Line_5 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_11 {
  position: absolute;
  width: 177.0px;
  min-height: 33.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_11 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_11 span {
  color: #666666;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #666666;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 {
  position: absolute;
  width: 172.0px;
  min-height: 49.22430254532185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 {
  box-shadow: none;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c97ec82c-b251-4fff-8f16-aa4fdb407d87 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}