.home 					{
						color: white!important;
						background-color: #74d14c!important;
						text-decoration: none!important;
						border-top-left-radius: 25px;
						opacity: 1!important;
						}
.queue-area				{
						margin-top: 1%;
						background-color: #ADC4DD;
						margin-left: 10%;
						margin-right: 10%;
						border: solid 1px;
						}
.button-area			{
						padding-top: 1%;
						padding-bottom: 1%;
						}
.queue-button			{
						margin: 0;
						display: inline-block;
						width: 80px;
						height: 30px;
						border: none;
						background-color: #595959;
						color: #d9d9d9;
						outline: none;
					
						}
.queue-button-focus		{
						margin: 0;
						display: inline-block;
						width: 80px;
						height: 30px;
						border: none;
						color: #FFFFFF;
						background-color: #1761a0;
						outline: none;
						}
.clear					{
						clear: both;
						}
#client-button			{
						margin-right: -0.5%;
						border-left: solid;
						border-top: solid;
						border-bottom: solid;
						border-width: 1px;
						}				
#approval-button		{
						margin-right: 0;
						border-top: solid;
						border-bottom: solid;
						border-width: 1px;
						}
.
/*overflow-x*/				