==========Housingform ==========
As seen in db as: house_pricing
Note: See form validation code for web at bottom

**Current Rules
On API side after form submit a new key is created called 'price'.
price stores the predicted house price and is appended to our form data.
To do this we create a new dictionary and store our form data their then append 
price to it before pushing the new dictionary to the db.

==Current keys==

email
num_bedrooms
num_bathrooms
num_floors
sqft_living_past 
sqft_lot_past
sqft_living_present
sqft_above
sqft_lot_present
sqft_basement 
zip_code
latitude
longitude
waterfront
view
condition 
grade
year_built
year_renovated
submit

==Suggested Keys to add==
name
contact    
owner


==Suggested info==
1.To help retreive data for the ticketing system we can add keys to the form:
	name
	contact    
	owner
	
2. To be able to find the banking professional tied to this customer's house pricing request we should append banking professional email to the form
	- this could be done by having a hidden value on submission of the form that is set as the customers financial professional.
	- The suggested key for this is 'owner'
	- As an example once the customer submits the form a hidden value is submitted as owner = "sean.crowley3@mycit.ie"
	- So in this case the banking professional sean.crowley3@mycit.ie owns this ticket and we can then retreive it on the website by finding all tickets for sean.crowley3@mycit.ie
	- You can determine how owner field is populated. 
	- Will it be entered by the customer or handled by code?
	- Backlog items (5,6,7,8) looks like it is a form to tie customer to broker
	- we can either get the owner field from the client form data that will be sent to DB and append to housing form data API side
	- Or store the owner value app side as a global variable that can be passed to both forms as hidden fields.
	- Example of this hidden value code for html form is "<input type="hidden" name="owner" value="sean.crowley3@mycit.ie"> "
	- Not sure what it would be in java
	



==========LendingForm ==========
As seen in db as: loan_prediction
Note: See form validation code for web at bottom

**Current Rules
On API side after form submit a new key is created called 'isEligible'.
isEligible stores the eligibility and is appended to our form data.
To do this we create a new dictionary and store our form data their then append 
isEligible to it before pushing the new dictionary to the db.

==keys==

email 
gender
married
dependents
education    
Self_Employed 
ApplicantIncome 
CoapplicantIncome 
LoanAmount
Loan_Amount_Term 
Credit_History 
Property_Area
submit

==Suggested Keys to add==
name
contact    
owner
isApproval

==Suggested info==
1.To help retreive data for the ticketing system we can add keys to the form:
	name
	contact    
	owner
	isApproval

2. To be able to find the banking professional tied to this customer's loan request we should append banking professional email to the form
	- The rest would be the same as above

3. When form is submitted a new key needs to be appended called isApproval
	- isApproval will be used to find outstanding tickets in our ticketing system
	- It's values will be 'Pending', 'Approved', 'Declined'.
	- For each submitted form 'isApproval' : 'Pending' will be appended to the form.
	- Ideally this should be appended server side as in real world it would mean a hacker could just change the html to Approved.




==========ClientForm (suggested)==========
Stored in db as: clients

Note: This data could be collected on app from the form that will be created to satisfy backlog items (5,6,7,8) on the app adding loan officer info. 
It would also satisfy backlog item 33 for displaying client info as we can display this data on our home page as client list

==Suggested Keys to add==
customer_name
customer_email
customer_contact
broker_name
broker_email
broker_bank

isApproval - could be appended server side once a loan request has been processed




==========Forms and validation for web==========

class HousingForm(FlaskForm):
    
    email = StringField('Email', validators=[DataRequired(), Email()])
    num_bedrooms = IntegerField('No. of bedrooms', validators=[InputRequired()])
    num_bathrooms = FloatField('No. of bathrooms', validators=[InputRequired()])
    num_floors = FloatField('No. of floors', validators=[DataRequired()])
    sqft_living_past = IntegerField('Sqft. living past', validators=[DataRequired()])
    sqft_lot_past = IntegerField('Sqft. lot past', validators=[DataRequired()])
    sqft_living_present = IntegerField('Sqft. living present', validators=[DataRequired()])
    sqft_lot_present = IntegerField('Sqft. lot present', validators=[DataRequired()])
    sqft_above = IntegerField('Sqft. Above', validators=[DataRequired()])
    sqft_basement = IntegerField('Sqft. basement', validators=[InputRequired()])
    zip_code = IntegerField('Zipcode', validators=[DataRequired()])
    latitude = FloatField('Latitude', validators=[DataRequired()])
    longitude = FloatField('Longitude', validators=[DataRequired()])
    waterfront = SelectField('Waterfront', validators=[DataRequired(), 
        Length(min=1)], choices=[('', ''), 
        ('1', 'Yes'), ('0', 'No')])
    view = SelectField('View', validators=[DataRequired()], 
        choices=[('', ''),('0', '0'), ('1', '1'), ('2', '2'), 
        ('3', '3'), ('4', '4')])
    condition = SelectField('Condition', validators=[DataRequired()], 
        choices=[('', ''),('1', '1'), ('2', '2'), ('3', '3'), 
        ('4', '4'), ('5', '5')])
    grade = SelectField('Grade', validators=[DataRequired()], 
        choices=[('', ''),('1', '1'), ('3', '3'), ('4', '4'), 
        ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), 
        ('11', '11'), ('12', '12'), ('13', '13')])
    year_built = IntegerField('Year built', validators=[DataRequired()])
    year_renovated = IntegerField('Year renovated', validators=[InputRequired()])
    submit = SubmitField('Calculate')
    
class LendingForm(FlaskForm):
    email = StringField('Email', validators=[DataRequired(), Email()])
    gender = SelectField('Gender', validators=[DataRequired(), 
        Length(min=1)], choices=[('', ''), 
        ('0', 'Male'), ('1', 'Female')])
    married = SelectField('Married', validators=[DataRequired(), 
        Length(min=1)], choices=[('', ''), 
        ('1', 'Yes'), ('0', 'No')])
    dependents = SelectField('Dependents', validators=[DataRequired()], 
        choices=[('', ''),('0', ' 0'), ('1', ' 1'), ('2', ' 2'), 
        ('3', '3+')])
    education = SelectField('Education', validators=[DataRequired(), 
        Length(min=1)], choices=[('', ''), 
        ('0', 'Graduate'), ('1', 'Not Graduate')])        
    Self_Employed = SelectField('Self employed', validators=[DataRequired(), 
        Length(min=1)], choices=[('', ''), 
        ('1', 'Yes'), ('0', 'No')])
    ApplicantIncome = IntegerField('Applicant Income', validators=[InputRequired()])
    CoapplicantIncome = IntegerField('Coapplicant Income', validators=[InputRequired()])
    LoanAmount = IntegerField('Loan Amount', validators=[DataRequired()])
    Loan_Amount_Term = IntegerField('Term', validators=[DataRequired()])
    Credit_History = SelectField('Credit History', validators=[DataRequired(), 
        Length(min=1)], choices=[('', ''), 
        ('1', 'Yes'), ('0', 'No')])
    Property_Area = SelectField('Property Area', validators=[DataRequired()], 
        choices=[('', ''),('0', 'Urban'), ('1', 'Rural'), ('2', 'Semi-urban')])
    submit = SubmitField('Calculate')
