{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='housing.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
{% endblock style %}
<!--TO DO:

1. Add option for chatbot to be floating bottom-right corner semi-transparent
2. EXTRA: Add Susans idea output box showing the max loan a customer can get
3. Pass form info to data model
4. Get data model returned value and output in result box
5. Footer
-->
{% block content %}
	<section class="main-cont">
	<h1 id="Title1_forms">House Quotation Calculator</h1>
	<p id="form_detail">This House Quotation Calculator gives a recommended purchase price for a domestic building.</p>
	<h2></h2>
	<fieldset class="forms">
		<!--TO DO: form method action -->
		<form method="post" action="http://">
		<input type="hidden" name="Name 1" value="Value 1" /> 
		<input type="hidden" name="Name 2" value="Value 2" />
		<input type="hidden" name="Name 3" value="Value 3" />
		
		<h2 id="Title2_forms">House Price Quotation Calculator</h2>
		<!--Begin: Form fields-->
		<section class="form_field_section">
			<section class="forms_fields">
				<label class="Forms_labels">Number of bedrooms</label>
					<span class="forms_input">
						<input class="input_text" name="bedrooms" type="text" autocomplete="on" required placeholder="Number of bedrooms in the dwelling.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Number of bathrooms</label>
					<span class="forms_input">
						<input class="input_text" name="bathrooms" type="text" autocomplete="on" required placeholder="Number of bathrooms in the dwelling.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Number of floors</label>
					<span class="forms_input">
						<input class="input_text" name="floors" type="text" autocomplete="on" required placeholder="Number of floors in the dwelling.">
					</span>
			</section>
		</section>
		<section class="form_field_section">
			<section class="forms_fields">
				<label class="Forms_labels">Sqft. living past</label>
					<span class="forms_input">
						<input class="input_text" name="sqftLivingPast" type="text" autocomplete="on" required placeholder="Initial Square foot of living space.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Sqft. lot past</label>
					<span class="forms_input">
						<input class="input_text" name="sqftLotPast" type="text" autocomplete="on" required placeholder="Initial Square foot of lot space.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Sqft. living present</label>
					<span class="forms_input">
						<input class="input_text" name="sqftLivingPresent" type="text" autocomplete="on" required placeholder="Current Square foot of living space.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Sqft. lot present</label>
					<span class="forms_input">
						<input class="input_text" name="sqftLotPresent" type="text" autocomplete="on" required placeholder="Current Square foot of lot space.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Sqft. Above</label>
					<span class="forms_input">
						<input class="input_text" name="sqftAbove" type="text" autocomplete="on" required placeholder="Square foot of above space.">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Sqft. basement</label>
					<span class="forms_input">
						<input class="input_text" name="sqftBasement" type="text" autocomplete="on" required placeholder="Square foot of basement space.">
					</span>
			</section>
		</section>
		<section class="form_field_section">
			<section class="forms_fields">
				<label class="Forms_labels">Zipcode</label>
					<span class="forms_input">
						<input class="input_text" name="zipcode" type="text" autocomplete="on" required placeholder="Zipcode of the dwelling">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Latitude</label>
					<span class="forms_input">
						<input class="input_text" name="latitude" type="text" autocomplete="on" required placeholder="Latitude of the dwelling">
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Longitude</label>
					<span class="forms_input">
						<input class="input_text" name="longitude" type="text" autocomplete="on" required placeholder="Longitude of the dwelling">
					</span>
			</section>
		</section>
		<section class="form_field_section">
			<section class="forms_fields">
				<label class="Forms_labels">Waterfront</label>
					<span class="forms_input">
						<select class="input_select" name="waterfront" required>
						<option value="" disabled selected>Does dwelling have waterfrontage</option>
						<option value="1">Yes</option>
						<option value="0">No</option>
						</select>						
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">View</label>
					<span class="forms_input">
						<select class="input_select" name="view" required>
						<option value="" disabled selected>Select view rating</option>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						</select>						
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Condition</label>
					<span class="forms_input">
						<select class="input_select" name="condition" required>
						<option value="" disabled selected>Select condition rating</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						</select>						
					</span>
			</section>
			<section class="forms_fields">
				<label class="Forms_labels">Grade</label>
					<span class="forms_input">
						<select class="input_select" name="grade" required>
						<option value="" disabled selected>Select grade rating</option>
						<option value="1">1</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						</select>						
					</span>
			</section>
		</section>
		<section class="form_field_section">
			<section class="forms_fields">
				<section class="forms_fields">
					<label class="Forms_labels">Year built</label>
						<span class="forms_input">
							<input class="input_date" name="yrBuilt" type="date" autocomplete="on" required placeholder="dd/mm/yy">
						</span>
				</section>
			</section>
			<section class="forms_fields">
				<section class="forms_fields">
					<label class="Forms_labels">Year renovated</label>
						<span class="forms_input">
							<input class="input_date" name="yrRenovated" type="date" autocomplete="on" required placeholder="dd/mm/yy">
						</span>
				</section>
			</section>
		</section>
		<!--End: Form fields-->
		
		<!--Begin: Form Submit Buttons-->
		<section class="forms_calculate_button">
			<button class="calculate_button")>Calculate</button>
		</section>
		<section class="forms_reset_button">
			<button class="reset_button")>Reset</button>
		</section>
		<!--End: Form Submit Buttons-->
		
		<!--Begin: Separator-->
		<section class="forms_content_separator">
			<hr class="content_separator"/>
			<hr class="content_separator"/>
		</section>
		<!--End: Separator-->
		
		
		<section class="forms_output_label">
			<p class="output_label">Recommended Purchase Price</p>
		</section>
		<!--Begin: output box that Displays recommended price-->
		<section class="forms_output_area">
				<span class="forms_output">
					<input class="output_text" name="output" type="text" autocomplete="on" required placeholder="$">
				</span>
		</section>
		</form>
		<!--End: output box that Displays recommended price-->
			
		
	</fieldset>
	</section>
{% endblock content %}