<!--
Jordan Hennessy 
30/11/20
jordan.hennessy@mycit.ie -->
{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lending.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
{% endblock style %}

<!--TO DO:

1. Application form for loan approval suitability - done jh
2. Add option for chatbot to be floating bottom-right corner semi-transparent
3. EXTRA: Add Susans idea output box showing the max loan a customer can get - done jh
4. Pass form info to data model - done jh
5. Get data model returned value and output in result box - done jh
6. Footer
7. Add on hover for explanation on each form item
-->
{% block content %}
<section class="main-cont">
	<h1 id="Title1_forms">Loan Eligibility Calculator</h1>
	<p id="form_detail">This loan eligibility calculator can determine if a candidate is eligible for a loan with a banking institution.</p>
	<fieldset class="forms">
		<form method="POST" action="">
			{{ form.hidden_tag() }}
			<h2 id="Title2_forms">Personal Loan Eligibility Calculator</h2>
			
			<!--Begin: Form fields-->
			<section class="form_field_section">
				<section class="forms_fields">
				{{ form.name.label(class="Forms_labels")}}
				
				{% if form.name.errors %}
				
					<span class="forms_input">
						{{ form.name(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.name.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.name(class="input_text")}}
					</span>
				{% endif %}
				</section>
				<section class="forms_fields">
				{{ form.client_email.label(class="Forms_labels")}}
				
				{% if form.client_email.errors %}
				
					<span class="forms_input">
						{{ form.client_email(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.client_email.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.client_email(class="input_text")}}
					</span>
				{% endif %}
				</section>
				<section class="forms_fields">
				{{ form.telephone.label(class="Forms_labels")}}
				
				{% if form.telephone.errors %}
				
					<span class="forms_input">
						{{ form.telephone(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.telephone.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.telephone(class="input_text")}}
					</span>
				{% endif %}
				</section>
				<section class="forms_fields">
				{{ form.email.label(class="Forms_labels")}}
				
				{% if form.email.errors %}
				
					<span class="forms_input">
						{{ form.email(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.email.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.email(class="input_text")}}
					</span>
				{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.LoanAmount.label(class="Forms_labels")}}
					
					{% if form.LoanAmount.errors %}
					
						<span class="forms_input">
							{{ form.LoanAmount(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.LoanAmount.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.LoanAmount(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.Loan_Amount_Term.label(class="Forms_labels")}}
					
					{% if form.Loan_Amount_Term.errors %}
					
						<span class="forms_input">
							{{ form.Loan_Amount_Term(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.Loan_Amount_Term.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.Loan_Amount_Term(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.ApplicantIncome.label(class="Forms_labels")}}
					
					{% if form.ApplicantIncome.errors %}
					
						<span class="forms_input">
							{{ form.ApplicantIncome(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.ApplicantIncome.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.ApplicantIncome(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.CoapplicantIncome.label(class="Forms_labels")}}
					
					{% if form.CoapplicantIncome.errors %}
					
						<span class="forms_input">
							{{ form.CoapplicantIncome(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.CoapplicantIncome.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.CoapplicantIncome(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.gender.label(class="Forms_labels")}}
					
					{% if form.gender.errors %}
					
						<span class="forms_input">
							{{ form.gender(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.gender.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.gender(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.married.label(class="Forms_labels")}}
					
					{% if form.married.errors %}
					
						<span class="forms_input">
							{{ form.married(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.married.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.married(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.dependents.label(class="Forms_labels")}}
					
					{% if form.dependents.errors %}
					
						<span class="forms_input">
							{{ form.dependents(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.dependents.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.dependents(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.education.label(class="Forms_labels")}}
					
					{% if form.education.errors %}
					
						<span class="forms_input">
							{{ form.education(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.education.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.education(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.Self_Employed.label(class="Forms_labels")}}
					
					{% if form.Self_Employed.errors %}
					
						<span class="forms_input">
							{{ form.Self_Employed(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.Self_Employed.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.Self_Employed(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.Credit_History.label(class="Forms_labels")}}
					
					{% if form.Credit_History.errors %}
					
						<span class="forms_input">
							{{ form.Credit_History(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.Credit_History.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.Credit_History(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.Property_Area.label(class="Forms_labels")}}
					
					{% if form.Property_Area.errors %}
					
						<span class="forms_input">
							{{ form.Property_Area(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.Property_Area.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.Property_Area(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
			</section>
			<!--End: Form fields-->
			
			<!--Begin: Form Submit Buttons-->
			<section class="forms_calculate_button">
				{{ form.submit(class="calculate_button") }}
			</section>
			<section class="forms_reset_button">
				<!--<input type="reset" value="Reset" class="reset_button" href="{redirect(url_for('housing')"/> -->
				<a class="reset_button" href="{{ url_for('lending') }}">Reset</a>
			</section>
			<!--End: Form Submit Buttons-->
			<section class="output_area">
				<!--Begin: Separator-->
				<section class="forms_content_separator">
					<hr class="content_separator"/>
					<hr class="content_separator"/>
				</section>
				<!--End: Separator-->
				
				
				<section class="forms_output_label">
					<p class="output_label">Eligibility for Loan</p>
				</section>
				<!--Begin: output box that Displays if applicant is eligible-->
				<section class="forms_output_area">
						<span class="forms_output">
							<div class="output_text_area">
								    {% if loan %}
										<p class="output_text"> {{ loan }}</p>
									{% else %}
										<p class="output_text">?</p>
									{% endif %}
							</div>
						</span>
				</section>
				<!--End: output box that Displays if applicant is eligible-->
			</section>

		</form>
			
		
	</fieldset>
</section>

{% endblock content %}