<!DOCTYPE html>
<html lang="en-ie">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='Images/favicon.ico') }}">
	<title>FinAI - Login</title>
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav ml-auto">
			  <a class="nav-item nav-link" href="login">Login</a>
			  <a class="nav-item nav-link" href="register">Register</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
{% block content %}
    <main>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<figure>
					<img src="{{ url_for('static', filename='Images/logo.PNG') }}" alt="Fin A.I Logo." />
					<figcaption>Fin - AI helps you calculate<br> house prices and eligibility for<br> lending aided by intelligent design.</figcaption>
				</figure>
			</div>
			<div class="col-sm">
			<form method="POST" action="">
			{{ form.hidden_tag() }}
			  <div class="form-group">
				{{ form.email.label()}}
				{% if form.email.errors %}
			
				<span class="forms_input">
					{{ form.email(class="form-control", placeholder="Enter email")}}
				</span>
				<div class="formErrors">
					{% for error in form.email.errors %}
						<span>{{ error }}</span>
					{% endfor %}
				</div>
				{% else %}
				<span class="forms_input">
					{{ form.email(class="form-control", placeholder="Enter email")}}
				</span>
				{% endif %}
			  </div>
			  <div class="form-group">
				{{ form.password.label()}}
				
				{% if form.password.errors %}
			
				<span class="forms_input">
					{{ form.password(class="form-control", placeholder="Password")}}
				</span>
				<div class="formErrors">
					{% for error in form.password.errors %}
						<span>{{ error }}</span>
					{% endfor %}
				</div>
				{% else %}
				<span class="forms_input">
					{{ form.password(class="form-control", placeholder="Password")}}
				</span>
				{% endif %}
				{% if message %}
				<p class="formErrors">{{ message }}</p>
				{% endif %}
			  </div>
			  {{ form.submit(class="btn btn-primary") }}
			</form>
			<small class="suggest-action">
					Don't have an Account? <a class="" href="register">Sign up</a>
			</small>
			</div>
		</div>
	</div>
{% endblock content %}
    </main>
	<footer>
	</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>