<!DOCTYPE html>
	<html lang="en-ie">
		<head>
			<meta charset="utf-8">
			<Title>House pricing</title>
			 
			<link rel="stylesheet" type="text/css" href="finai_web_styleSheet.css">
			<!-- TO DO: FAVICON
			<link rel="shortcut icon" type="image/x-icon" href="finaiFav.ico">-->
		</head>
		<body id="wrapper">
			<header>
					<ul id="navbar">
						<li id="navbarItem"><a class="notLogo" href="?"><img class="logo" src="Images/logo.PNG" alt="FinAI Logo"></a></li> 
						<li id="navbarItem" class="hoverItem"><a href="?">Clients</a></li>
						<li id="navbarItem" class="hoverItem"><a href="?">Reporting</a></li>
						<li id="navbarItem" class="hoverItem"><a href="?">Lending</a></li>
						<li id="navbarItem" class="selectedNav" ><a href="?">Housing</a></li>
						<!-- <li id="navbarItem" class="imageDropdown"><a class="profileImg" href="?"><img class="profile" src="Images/profile_default.png" alt="Profile pic"></a></li> -->
						
						<!-- <li id="navbarItem" class="imageDropdown"><a class="profileImg" href="?"><button class="profile"> </button></a></li> -->
						<li id="navbarItem" class="imageDropdown">
							<nav id="navbarItemChild" class="dropdown">
								<button class="profileButton" style="background-image:url(Images/profile_default.png)"></button>
								 <div class="dropdown-content">
									<a href="#">Account</a>
									<a href="#">Process Payment</a>
									<a href="#">Sign out</a>
								 </div>
								
							</nav>
						</li>
					</ul>
			</header>
			<section class="main-cont">
			<h1 id="Title1_forms">House Quotation Calculator</h1>
			<p id="form_detail">This House Quotation Calculator gives a recommended purchase price for a domestic building.</p>
			
		
			<h2></h2>
			<fieldset class="forms">
				<!--TO DO: form method action -->
				<form method="post" action="http://">
				<input type="hidden" name="Name 1" value="Value 1"> 
				<input type="hidden" name="Name 2" value="Value 2">
				<input type="hidden" name="Name 3" value="Value 3">
				
				<h2 id="Title2_forms">House Price Quotation Calculator</h2>
				
				<section class="forms_fields">
					<label class="Forms_labels">Number of bedrooms</label>
						<span class="forms_input">
							<input class="input_text" name="bedrooms" type="text" autocomplete="on" required placeholder="Number of bedrooms in the dwelling.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Number of bathrooms</label>
						<span class="forms_input">
							<input class="input_text" name="bathrooms" type="text" autocomplete="on" required placeholder="Number of bathrooms in the dwelling.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Sqft. living past</label>
						<span class="forms_input">
							<input class="input_text" name="sqftLivingPast" type="text" autocomplete="on" required placeholder="Initial Square foot of living space.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Sqft. lot past</label>
						<span class="forms_input">
							<input class="input_text" name="sqftLotPast" type="text" autocomplete="on" required placeholder="Initial Square foot of lot space.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Sqft. living present</label>
						<span class="forms_input">
							<input class="input_text" name="sqftLivingPresent" type="text" autocomplete="on" required placeholder="Current Square foot of living space.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Sqft. lot present</label>
						<span class="forms_input">
							<input class="input_text" name="sqftLotPresent" type="text" autocomplete="on" required placeholder="Current Square foot of lot space.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Sqft. Above</label>
						<span class="forms_input">
							<input class="input_text" name="sqftAbove" type="text" autocomplete="on" required placeholder="Square foot of above space.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Sqft. basement</label>
						<span class="forms_input">
							<input class="input_text" name="sqftBasement" type="text" autocomplete="on" required placeholder="Square foot of basement space.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Number of floors</label>
						<span class="forms_input">
							<input class="input_text" name="floors" type="text" autocomplete="on" required placeholder="Number of floors in the dwelling.">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Zipcode</label>
						<span class="forms_input">
							<input class="input_text" name="zipcode" type="text" autocomplete="on" required placeholder="Zipcode of the dwelling">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Latitude</label>
						<span class="forms_input">
							<input class="input_text" name="latitude" type="text" autocomplete="on" required placeholder="Latitude of the dwelling">
						</span>
				</section>
				<section class="forms_fields">
					<label class="Forms_labels">Longitude</label>
						<span class="forms_input">
							<input class="input_text" name="longitude" type="text" autocomplete="on" required placeholder="Longitude of the dwelling">
						</span>
				</section>
				<section class="forms_calculate_button">
					<button class="calculate_button")>Calculate</button>
				</section>
				<section class="forms_reset_button">
					<button class="reset_button")>Reset</button>
				</section>
				
				<section class="forms_content_separator">
					<hr class="content_separator"/>
					<hr class="content_separator"/>
				</section>
				<section class="forms_output_label">
					<p class="output_label">Recommended Purchase Price</p>
				</section>
				
				<section class="forms_output_area">
						<span class="forms_output">
							<input class="output_text" name="output" type="text" autocomplete="on" required placeholder="$">
						</span>
				</section>
					
				
			</fieldset>
			</section>
			<footer>
			<!--TODO: Chatbot icon fixed in position -->
			<!--TODO: FOOTER -->
			</footer>
		</body>
	</html>