#wrapper				{
							width: 100%;
							margin: auto;
							text-align: center;
							min-width: 1000px;
						}

/*=====<Navigation Bar>=====*/
#navbar  				{
							list-style-type: none;
							margin: 0;
							width: 100%;
							padding: 0;	
							overflow: hidden;
						}
#navbarItem 			{
							width: 100%;	
						}
#navbarItem  a			{	
							padding: 6px 0;
							float:left; 
							width:16%; 
							text-align:center;
							height: 50px;
							border-bottom: solid 2px #74d14c;
							text-decoration: none;
							font-size: 30px;
							padding-top: 40px;
							padding-left: 0.66%;
							color: #1761a0;
							
						}

#navbarItem  
#navbarItemChild		{	
							padding: 6px 0;
							float:left; 
							width:16%; 
							text-align:center;
							height: 50px;
							border-bottom: solid 2px #74d14c;
							text-decoration: none;
							font-size: 30px;
							padding-bottom: 40px;
							padding-left: 0.66%;
							color: #1761a0;
						}


.hoverItem 				{
							opacity: 0.8;
						}				
#navbarItem 
a:not(.notLogo):hover	{
							opacity: 1 !important;
						}
.hoverItem:hover{
							opacity: 1;
						}		
.logo					{
							margin-top: -95px;
		
						}
.selectedNav a 			{
							color: white!important;
							background-color: #74d14c!important;
							border-top-right-radius: 25px;
							text-decoration: none!important;
						}
 .profileButton 		{

							border-radius: 50%; 
							border-color: #1761a0!important;
							border: solid;
							height: 60px;
							width: 60px;
							margin-top: 15px!important;
							background-image: no-repeat;
							background-size: 100% 100%;
							position: relative;
						}
 
/*=====<Dropdown Content>=====*/
.dropdown-content 		{
							display: none!important;
							position: absolute!important;
							background-color: #f1f1f1!important;
							min-width: 160px!important;
							box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)!important;
							z-index: 1!important;
							border: solid!important;
							width: inherit;
							margin-left: -0.5%;
							border-radius: 25px;
							overflow: hidden;
						}
.dropdown-content a 	{
							color: black!important;
							padding-top: 20px!important;
							text-decoration: none!important;
							display: block!important;
							width: 100%!important;
							font-size: 20px!important;
							border-bottom: solid 1px #1761a0!important;
						}


.dropdown-content 
a:hover 				{	
							background-color: #ddd!important;
						}


.dropdown:hover 
.dropdown-content 		{
							display: block!important;
						}
/*=====</Dropdown Content>=====*/
/*=====</Navigation Bar>=====*/

/*=====<Main Content: Forms>=====*/
.main-cont				{
							margin-left: 10%;
							margin-right: 10%;
						}
#Title1_forms			{
							margin-top: 2%;
							color: #1761a0;
							font-size: 30px;
							
						}
						
#form_detail			{
							color: #666666;
							font-size: 20px;
							text-align: center;
							padding-left: 28%;
							padding-right: 28%;
						}
#Title2_forms			{
							margin-top: 2%;
							color: #1761a0;
							font-size: 25px;
							margin-right: 30%;
							margin-left: 30%;
									
						}
.forms					{
							background-color: #ADC4DD;
							
						}
.forms_fields			{
							margin-top: 1%;
						}
.Forms_labels			{
							float: left;
							font-size: 20px;
							margin-right: 5%;
							margin-left: 5%;
							width: 20%;
							color: #1761a0;
							text-align: left;
							
							
						}
.forms_input			{
							overflow: hidden;
							display: block; 
							margin-right: 30%;
							
	
							
						}
.forms_input 
.input_text				{
							width: 98%;
							height: 20px;
							text-align: center;
							
						}	
.forms_calculate_button		{
							margin-top: 2%;
							margin-right: 45%;
							margin-left: 45%;
						}
.calculate_button		{
							background-color: #1761a0;
							color: white;
							width: 100%;
							height: 30px;
							border: none;
							border-radius: 25px;
						}

.forms_reset_button		{
							margin-top: 1%;
						}
.reset_button			{
							background: none;
							border: none;
							text-decoration: underline;
							color: #1761a0;
						}
.forms_content_separator{
							margin-top: 2%;
							margin-right: 5%;
							margin-left: 5%;
							margin-bottom: 2%;
						}
.content_separator		{
							 border-color: #1761a0;
							 margin-bottom: -5px;
							 border: solid 1px #1761a0;
						}
.forms_output_label		{
							margin-top: 2%;
							margin-right: 25%;
							margin-left: 25%;
						}
.output_label			{
							color: #1761a0;
							text-decoration: underline;
							font-size: 25px;
						}
.forms_output_area		{
							margin-top: 2%;
						}
.forms_output			{
							margin-right: 40%;
							margin-left: 40%;
							margin-bottom: 5%;
							overflow: hidden;
							display: block; 
						}
.output_text			{
							width: 96%;
							border: solid 2px #1761a0;
							height: 40px;
						}
/*=====</Main Content: Forms>=====*/

			