import pyrebase
from flask_bcrypt import Bcrypt
from flask import Flask

config = {
  "apiKey": "AIzaSyBnMEwJ4cfyivrofIUb3EEC2qmmCU7oTHo",
  "authDomain": "fin-ai-50427.firebaseapp.com",
  "databaseURL": "https://fin-ai-50427.firebaseio.com",
  "storageBucket": "fin-ai-50427.appspot.com",
  "serviceAccount": "fin-ai-50427-firebase-adminsdk-vj6dm-c630798cad.json"
}

# initialize DB connection
firebase = pyrebase.initialize_app(config)
db = firebase.database()


#-----Tables / Listed Dictionary Labels -----
broker_table = "brokers"
users_table = "users"
loan_table = "loan_prediction"
price_table = "house_pricing"
client_table = "clients"
consultation_fee = 70.00

class Users():
    #Checks if the user email exists for validation
    def isUser(email):
        return emailExist(email, users_table)

    def addUser(email, password):
        addusers(email, password, users_table)
        
    def removeUser(email):
        removeUser(email, users_table)
        
    def dropUserTable(email):
        dropTable(users_table)


class Clients():
    def isClient(email):
        return clientExist(email)
        
    # Add the client info if they don't already exist 
    # Client will be created with a set status for isApproval as 'None' and set the consultation_fee as 70.00
    def addClient(customer_name, customer_email, customer_contact, owner):
        if not clientExist(customer_email):
            newClient = {"customer_name": customer_name, "customer_email": customer_email, "customer_contact": customer_contact, "owner": owner, "isApproval": "None", "fee": consultation_fee}
            db.child(client_table).push(newClient)
            
    def TestaddClientSet(customer_name, customer_email, customer_contact, owner):
        if not clientExist(customer_email):
            newClient = {"customer_name": customer_name, "customer_email": customer_email, "customer_contact": customer_contact, "owner": owner, "isApproval": "None", "fee": consultation_fee}
            #To handle issue where firebase doesn't allow '.' in their keys
            customer_email_str = customer_email.replace(".", ",")
            print(customer_email_str)
            db.child(client_table).child(customer_email_str).set(newClient)
            
    def TestsetApprovalPending(email):
        customer_email_str = email.replace(".", ",")
        db.child(client_table).child(customer_email_str).update({"isApproval": "Pending"})
        
            
    # Approval states:
    #   1. None (default)
    #   2. Pending
    #   3. Declined
    #These methods are used to open and close tickets (approvals) for our ticketing system
    #Rules:
        # 1. These methods are only to be used in our lending table.
        # 2. Status can only go from none > pending > declined and not in any other order
        # 3. isApproval will always be 'None' on creation and then updated to pending once a lending request is made.
        # 4. isApproval can only be made 'Declined' onClick of button on Approval page by banking professional.
    def setApprovalPending(email):
        all_users = db.child(client_table).get()
        for values in all_users.each():
            if (values.val()["customer_email"]==email):
                #key = getKeyClient(email)
                #db.child(client_table).child(key).update({"isApproval": "Pending"})
                db.child(client_table).update({"isApproval": "Pending"})
                
    def setApprovalDecline(email):
        all_users = db.child(client_table).get()
        for values in all_users.each():
            if (values.val()["customer_email"]==email and values.val()["isApproval"]=="Pending"):
                db.child(client_table).update({"isApproval": "Declined"})
                
    def setApprovalApprove(email):
        all_users = db.child(client_table).get()
        for values in all_users.each():
            if (values.val()["customer_email"]==email and values.val()["isApproval"]=="Pending"):
                db.child(client_table).update({"isApproval": "Approved"})
    def testKeyVal(table):
        all_users = db.child(table).get()
        for user in all_users.each():
            print(user.key())
            print(user.val())
                
    def dropClientTable():
        dropTable(client_table)
        
    def removeClient(email):
        key = getKeyClient(email)
        db.child(client_table).child(key).remove()
    def getClientKey(email):
        key = getKeyClient(email)
        return key
        
                
class Loan_Table():
    def dropLoanTable():
        dropTable(loan_table)
                
class Price_Table():
    def dropPriceTable():
        dropTable(price_table)
        
class Broker():
    def addBroker(email):
        newUser = {"email": email}
        db.child(broker_table).push(newUser)
    def removeBroker(email):
        removeUser(email, broker_table)
    def dropBrokerTable():
        dropTable(broker_table)
    def isBroker(email):
        return emailExist(email, broker_table)
        
        
        

def emailExist(email, table):
        isEmail = False
        all_users = db.child(table).get()
        try:
            for values in all_users.each():
                if (values.val()["email"]==email):  
                    isEmail = True
            return isEmail
        except:
            print("Empty dictionary. AKA table is empty")
  
def clientExist(email):
        isEmail = False
        all_users = db.child(client_table).get()
        try:
            for values in all_users.each():
                if (values.val()["customer_email"]==email):  
                    isEmail = True
            return isEmail
        except:
            print("Empty dictionary. AKA table is empty")  
            
def getKeyClient(email):
    key = ""
    all_users = db.child(client_table).get()
    try:
        for values in all_users.each():
            if (values.val()["customer_email"]==email): 
                key = values.key()
            return key
    except:
        print("Empty dictionary. AKA table is empty")
        
def addusers(email, password, table):
    newUser = {"email": email, "password": password}
    db.child(table).push(newUser)
    
def removeUser(email, table):
    key = getKey(email, table)
    db.child(table).child(key).remove()
             
            
def dropTable(table):
    all_users = db.child(table).get()
    try:
        for values in all_users.each(): 
            key = values.key()
            db.child(table).child(key).remove()
    except:
        print("Empty dictionary. AKA table is empty")

 
    
def getKey(email, table):
    key = ""
    all_users = db.child(table).get()
    try:
        for values in all_users.each():
            if (values.val()["email"]==email): 
                key = values.key()
            return key
    except:
        print("Empty dictionary. AKA table is empty")
    
    
    
    