#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 > #backgroundBox {
  position: absolute;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 > #alignmentBox {
  position: relative;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Image_1 {
  position: absolute;
  width: 175.0px;
  height: 128.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Image_1 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_1 marker {
  fill: #74D14C;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 1100.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_1 {
  width: 1100.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #74D14C;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_1 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 {
  position: absolute;
  width: 186.0px;
  min-height: 95.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #74D14C;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 > .borderLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 {
  position: absolute;
  width: 228.45505941742408px;
  min-height: 42.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 > .borderLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Triangle_1 {
  width: 19.0px;
  height: 15.0px;
  min-height: 15.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Triangle_1 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 {
  position: absolute;
  width: 1197.0px;
  min-height: 1136.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 > .borderLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_2 marker {
  fill: #CCCCCC;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 1159.0898811651527px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_2 {
  width: 1159.0898811651527px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_2 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_3 marker {
  fill: #CCCCCC;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 101.11215127266087px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_3 {
  width: 101.11215127266087px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_3 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_4 marker {
  fill: #CCCCCC;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 97.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_4 {
  width: 97.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_4 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 {
  position: absolute;
  width: 336.0px;
  min-height: 145.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 span#rtr-s-Rectangle_7_1 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_7 span#rtr-s-Rectangle_7_2 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_5 marker {
  fill: #404040;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 1189.9550594174239px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_5 {
  width: 1189.9550594174239px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Line_5 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 {
  position: absolute;
  width: 172.0px;
  min-height: 49.22430254532185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_9 {
  position: absolute;
  width: 239.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_9 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_10 {
  position: absolute;
  width: 319.00000000000017px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_10 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 {
  position: absolute;
  width: 172.0px;
  min-height: 49.22430254532185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 > .borderLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 {
  position: absolute;
  width: 172.0px;
  min-height: 49.22430254532185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 > .borderLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_13 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_13 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_14 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_14 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_15 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_15 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_16 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_16 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_17 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_17 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_18 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_18 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_18 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_19 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_19 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_19 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_20 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_20 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_20 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_21 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_21 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_21 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_22 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_22 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_22 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_23 {
  position: absolute;
  width: 234.0px;
  min-height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_23 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_23 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_24 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_24 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_24 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_25 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_25 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_25 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 {
  position: absolute;
  width: 310.99999999999994px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 .valign {
  vertical-align: middle;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Input_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_26 {
  position: absolute;
  width: 234.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Franklin Gothic Demi',Arial;
}
_:-ms-fullscreen, :root #s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_26 {
  box-shadow: none;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_26 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Franklin Gothic Demi',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2ff5c412-2db7-4ebd-a664-8d993b404c64 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}