#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 > #backgroundBox {
  position: absolute;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 > #alignmentBox {
  position: relative;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Image_1 {
  position: absolute;
  width: 175.0px;
  height: 128.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Image_1 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Line_1 marker {
  fill: #74D14C;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 1100.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Line_1 {
  width: 1100.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #74D14C;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Line_1 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 {
  position: absolute;
  width: 186.0px;
  min-height: 95.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 > .borderLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 0px 0px 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #74D14C;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 {
  position: absolute;
  width: 185.9999999999999px;
  min-height: 95.99999999999996px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 span {
  color: #1761A0;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1761A0;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 {
  position: absolute;
  width: 225.0px;
  min-height: 42.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 > .borderLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 {
  position: absolute;
  width: 225.0px;
  min-height: 42.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 > .borderLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 0px 0px 0px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Triangle_1 {
  width: 19.0px;
  height: 15.0px;
  min-height: 15.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Triangle_1 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Image_2 {
  position: absolute;
  width: 15.000000000000455px;
  height: 11.500000000000021px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Image_2 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 {
  position: absolute;
  width: 311.50000000000006px;
  min-height: 393.0000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 > .borderLayer {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #1761A0;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #1761A0;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #1761A0;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #1761A0;
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Image_3 {
  position: absolute;
  width: 710.5000000000003px;
  height: 429.49999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Image_3 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 {
  position: absolute;
  width: 285.9951338199513px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1761A0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1761A0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1761A0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1761A0;
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 {
  position: absolute;
  width: 285.9951338199513px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1761A0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1761A0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1761A0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1761A0;
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 {
  position: absolute;
  width: 285.9951338199513px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1761A0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1761A0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1761A0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1761A0;
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 {
  position: absolute;
  width: 285.9951338199513px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1761A0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1761A0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1761A0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1761A0;
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Line_2 marker {
  fill: #EFEFEF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 646.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Line_2 {
  width: 646.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #EFEFEF;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Line_2 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Line_3 marker {
  fill: #EFEFEF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 871.4416878569554px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Line_3 {
  width: 871.4416878569554px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #EFEFEF;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Line_3 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Table_1 {
  position: absolute;
  width: 622.0000000000005px;
  height: 138.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Table_1 {
  box-shadow: none;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Table_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 {
  width: 50.00000000000004%;
  height: 33.33333333333333%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 {
  width: 50.00000000000004%;
  height: 33.33333333333333%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 {
  width: 50.00000000000004%;
  height: 33.33333333333333%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 {
  width: 50.00000000000004%;
  height: 33.33333333333333%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 {
  width: 50.00000000000004%;
  height: 33.33333333333333%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 {
  width: 50.00000000000004%;
  height: 33.33333333333333%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-408399bf-18dc-4fd2-b63a-5f0266779bf6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}