#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 > #backgroundBox {
  background-color: #EFEFEF;
  position: absolute;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 > #alignmentBox {
  position: relative;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 {
  position: absolute;
  width: 394.4999999999998px;
  min-height: 562.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 {
  position: absolute;
  width: 347.0px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #shapewrapper-s-Line_1 marker {
  fill: #CCCCCC;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 357.0px;
  height: 3.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Line_1 {
  width: 357.0px;
  height: 3.0px;
  stroke-width: 3px;
  stroke: #CCCCCC;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Line_1 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 {
  position: absolute;
  width: 340.25000000000057px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1761A0;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 input::-webkit-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 input::-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 input:-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 input:-ms-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 {
  position: absolute;
  width: 220.00000000000034px;
  height: 29.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Image_1 {
  position: absolute;
  width: 314.0000000000001px;
  height: 114.99999999999932px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Image_1 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Radio_button_1 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Radio_button_1 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 {
  position: absolute;
  width: 71.00000000000023px;
  min-height: 41.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Radio_button_2 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Radio_button_2 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 {
  position: absolute;
  width: 71.00000000000023px;
  min-height: 41.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 {
  position: absolute;
  width: 347.0px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 input::-webkit-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 input::-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 input:-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 input:-ms-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 {
  position: absolute;
  width: 220.00000000000034px;
  height: 29.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 {
  position: absolute;
  width: 347.0px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 input::-webkit-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 input::-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 input:-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 input:-ms-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 {
  position: absolute;
  width: 220.00000000000034px;
  height: 29.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 {
  position: absolute;
  width: 347.0px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 input::-webkit-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 input::-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 input:-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 input:-ms-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 {
  position: absolute;
  width: 220.00000000000034px;
  height: 29.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 {
  position: absolute;
  width: 347.0px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: rgba(217,217,217,0.0);
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 input::-webkit-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 input::-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 input:-moz-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 input:-ms-input-placeholder {
  color: #999999;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 {
  position: absolute;
  width: 220.00000000000034px;
  height: 29.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Input_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_9 {
  position: absolute;
  width: 68.0px;
  min-height: 59.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial Black',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_9 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial Black',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Image_2 {
  position: absolute;
  width: 256.0px;
  height: 210.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Image_2 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_10 {
  position: absolute;
  width: 283.0px;
  min-height: 127.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bookman Old Style',Arial;
}
_:-ms-fullscreen, :root #s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_10 {
  box-shadow: none;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Bookman Old Style',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Bookman Old Style',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dd8eee09-39d6-4e18-941b-5b71a18b9b13 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}