{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}" defer></script>
{% endblock style %}

{% block content %}
<section class="back-button-area">
	<form method="POST" action="/home">
		<button type="submit"><span id="back-arrow">&#171;</span> Go Back</button>
	</form>
</section>
<section class="clear">
</section>
<section id="client-area">
	<section id="client-info-bar">
		<section id="col-container">
			<div class="col-client-area" id="col-left">
				<p><b>Name:</b> {{ client.customer_name }}</p>
				<p><b>email:</b> {{ client.customer_email }}</p>
				<p><b>Tel:</b> {{ client.customer_contact }}</p>
			</div>
			<div class="col-client-area" id="col-right">
				{% if approval %}
					<p><b>Pending Approval:</b> Pending</p>
					<p><b>Loan Eligibility:</b> {{ approval.isEligible }}</p>
				{% else %}
					<p><b>Pending Approval:</b> None</p>
				{% endif %}
				<p><b>Oustanding balance:</b> $ {{ client.fee }}</p>
			</div>
		</section>
	</section>
	{% if approval %}
	<fieldset class="approval-area" id="approval-active">
		<legend><b>Pending Approval</b></legend>
			<section class="client-table-area">
				<table id="table">
					<tr>
						<th>Email Address</th>
						<th>Loan Amount</th>
						<th>Loan Term</th>
						<th>Eligibility</th>
					</tr>
					<tr>

						<td>
							<form method="POST" action="/approval">
								<input type="hidden" name="previous_page" value="client">
								<input type="hidden" name="customer_email" value="{{ approval.client_email }}">
								<input type="submit" class="form-button" value="{{ approval.client_email }}" />
							</form>
						</td>
						<td>{{ approval.LoanAmount }}</td>
						<td>{{ approval.Loan_Amount_Term }}</td>
						<td>{{ approval.isEligible }}</td>
					</tr> 
				</table>
			</section>
	</fieldset>
	{% endif %}
	{% if approval_history %}
	<fieldset class="approval-area" id="approval-history">
		<legend><b>Approval History</b></legend>
			<section class="client-table-area">
				<table id="table">
					<tr>
						<th>Email Address</th>
						<th>Loan Amount</th>
						<th>Approval Status</th>
						<th>Eligibility</th>
					</tr>
					{% for apr in approval_history %}
						<tr>
							<td>
								<form method="POST" action="/approval_historic">
									<input type="hidden" name="client_email" value="{{ apr.client_email }}">
									<input type="hidden" name="gender" value="{{ apr.gender }}">
									<input type="hidden" name="married" value="{{ apr.married }}">
									<input type="hidden" name="dependents" value="{{ apr.dependents }}">
									<input type="hidden" name="education" value="{{ apr.education }}">
									<input type="hidden" name="Self_Employed" value="{{ apr.Self_Employed }}">
									<input type="hidden" name="ApplicantIncome" value="{{ apr.ApplicantIncome }}">
									<input type="hidden" name="CoapplicantIncome" value="{{ apr.CoapplicantIncome }}">
									<input type="hidden" name="LoanAmount" value="{{ apr.LoanAmount }}">
									<input type="hidden" name="Loan_Amount_Term" value="{{ apr.Loan_Amount_Term }}">
									<input type="hidden" name="Credit_History" value="{{ apr.Credit_History }}">
									<input type="hidden" name="Property_Area" value="{{ apr.Property_Area }}">
									<input type="hidden" name="isApproval" value="{{ apr.isApproval }}">
									<input type="hidden" name="isEligible" value="{{ apr.isEligible }}">
									<input type="submit" class="form-button" value="{{ apr.client_email }}" />
								</form>
							</td>
							<td>{{ apr.LoanAmount }}</td>
							<td>{{ apr.isApproval }}</td>
							<td>{{ apr.isEligible }}</td>
						</tr> 
					{% endfor %} 
				</table>
			</section>
	</fieldset>
	{% endif %}
	{% if price_history %}
	<fieldset class="approval-area" id="approval-history">
		<legend><b>House Price History</b></legend>
			<section class="client-table-area">
				<table id="table">
					<tr>
						<th>Email Address</th>
						<th>Year Built</th>
						<th>Square Foot</th>
						<th>Suggested Price</th>
					</tr>
					{% for pr in price_history %}
						<tr>
							<td>
								<form method="POST" action="/price_historic">
									<input type="hidden" name="client_email" value="{{ pr.client_email }}">
									<input type="hidden" name="num_bedrooms" value="{{ pr.num_bedrooms }}">
									<input type="hidden" name="num_bathrooms" value="{{ pr.num_bathrooms }}">
									<input type="hidden" name="num_floors" value="{{ pr.num_floors }}">
									<input type="hidden" name="sqft_living_past" value="{{ pr.sqft_living_past }}">
									<input type="hidden" name="sqft_lot_past" value="{{ pr.sqft_lot_past }}">
									<input type="hidden" name="sqft_living_present" value="{{ pr.sqft_living_present }}">
									<input type="hidden" name="sqft_lot_present" value="{{ pr.sqft_lot_present }}">
									<input type="hidden" name="sqft_above" value="{{ pr.sqft_above }}">
									<input type="hidden" name="sqft_basement" value="{{ pr.sqft_basement }}">
									<input type="hidden" name="zip_code" value="{{ pr.zip_code }}">
									<input type="hidden" name="latitude" value="{{ pr.latitude }}">
									<input type="hidden" name="longitude" value="{{ pr.longitude }}">
									<input type="hidden" name="waterfront" value="{{ pr.waterfront }}">
									<input type="hidden" name="view" value="{{ pr.view }}">
									<input type="hidden" name="condition" value="{{ pr.condition }}">
									<input type="hidden" name="grade" value="{{ pr.grade }}">
									<input type="hidden" name="year_built" value="{{ pr.year_built }}">
									<input type="hidden" name="year_renovated" value="{{ pr.year_renovated }}">
									<input type="hidden" name="price" value="{{ pr.price }}">
									<input type="submit" class="form-button" value="{{ pr.client_email }}" />
								</form>
							</td>
							<td>{{ pr.year_built }}</td>
							<td>{{ pr.sqft_living_present }}</td>
							<td>$ {{ pr.price }}</td>
						</tr> 
					{% endfor %} 
				</table>
			</section>
	</fieldset>
	{% endif %}
</section>
{% endblock content %}

