{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}" defer></script>
{% endblock style %}

<!--TO DO: 
1. Show banking professionals list of clients in table form
2. Have button / selector to switch to approval requests. This is going to be our ticketing system idea. Maybe our tickets could be called 'Approvals' 
3. Selecting a client opens a separate page displaying client info
4. Selecting an Approval (formerly Request) opens  Approval page displaying clients loan request
5. OPTIONAL: Search bar-->
{% block content %}

<Section class="queue-area">
	<section class="button-area">
		<button class="queue-button" id="client-button" onclick="clientsButton();">Clients</button>
		<button class="queue-button" id="approval-button" onclick="approvalsButton();">Approvals</button>
		<section class="clear">
		</section>
	</section>
	<section class="table-area" id="client-table-area">
		<table id="table">
			<tr>
				<th>Name</th>
				<th>Email Address</th>
				<th>Amount Due</th>
				<th>Contact</th>
			</tr>
			{% for client in clients %}
			<tr>
				<td>
					<form method="POST" action="/client">
						<input type="hidden" name="customer_email" value="{{ client.customer_email }}">
						<input type="submit" class="form-button" value="{{ client.customer_name }}" />
					</form>
				</td>
				<td>{{ client.customer_email }}</td>
				<td>$ {{ client.fee }}</td>
				<td>{{ client.customer_contact }}</td>
			</tr>
		{% endfor %} 
		</table>
	</section>
	<section class="table-area" id="approval-table-area">
		<table id="table">
			<tr>
				<th>Email Address</th>
				<th>Loan Amount</th>
				<th>Loan Term</th>
				<th>Eligibility</th>
			</tr>
			
		{% for apr in approval %}
			<tr>
				<td>
					<form method="POST" action="/approval">
						<input type="hidden" name="previous_page" value="home">
						<input type="hidden" name="customer_email" value="{{ apr.client_email }}">
						<input type="submit" class="form-button" value="{{ apr.client_email }}" />
					</form>
				</td>
				<td>{{ apr.LoanAmount }}</td>
				<td>{{ apr.Loan_Amount_Term }}</td>
				<td>{{ apr.isEligible }}</td>
			</tr>
		{% endfor %} 
		</table>
	</section>
</Section>
{% endblock content %}


<!-- 	 {% for client in clients %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ client.customer_name }}</a>
              <small class="text-muted">{{ client.customer_email }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ client.isApproval }}</a></h2>
            <p class="article-content">{{ client.customer_contact }}</p>
          </div>
        </article>
    {% endfor %} -->