			<section class="output_area">
				<!--Begin: Separator
				<section class="forms_content_separator">
					<hr class="content_separator"/>
					<hr class="content_separator"/>
				</section>
				<!--End: Separator-->
				
				<!--Begin: output box that Displays recommended loan amount-->
				<!--
				<section class="forms_output_label">
					<p class="output_label">Recommended Loan Amount</p>
				</section>
				
				<section class="forms_output_area">
						<span class="forms_output">
							<div class="output_text_area">
								    {% if loanAmount %}
										<p class="output_text">$ {{ loanAmount }}</p>
									{% else %}
										<p class="output_text">$</p>
									{% endif %}
							</div>
						</span>
				</section>
				<!--End: output box that Displays loan amount
				-->
			</section>