{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}" defer></script>
{% endblock style %}

{% block content %}
<section class="back-button-area">
	<form method="POST" action="/client">
		<input type="hidden" name="customer_email" value="{{ price.client_email }}">
		<button type="submit"><span id="back-arrow">&#171;</span> Go Back</button>
	</form>
</section>
	<section class="main-cont">
		<fieldset class="forms" id="approval-page-outer">
			<section class="clear">
			</section>
			<section id="approval-page-inner">
				<p><b>Client email: </b><span>{{ price.client_email }}</span></p>
				<p><b>Recommended Price: </b><span>$ {{ price.price }}</span></p>
				<p><b>No. of bedrooms: </b><span>{{ price.num_bedrooms }}</span></p>
				<p><b>No. of bathrooms: </b><span>{{ price.num_bathrooms }}</span></p>
				<p><b>No. of floors: </b><span>{{ price.num_floors }}</span></p>
				<p><b>Sqft. living past: </b><span>{{ price.sqft_living_past }}</span></p>
				<p><b>Sqft. lot past: </b><span>{{ price.sqft_lot_past }}</span></p>
				<p><b>Sqft. living present: </b><span>{{ price.sqft_living_present }}</span></p>
				<p><b>Sqft. lot present: </b><span>{{ price.sqft_lot_present }}</span></p>
				<p><b>Sqft. Above: </b><span>{{ price.sqft_above }}</span></p>
				<p><b>Sqft. basement: </b><span>{{ price.sqft_basement }}</span></p>
				<p><b>Zipcode: </b><span>{{ price.zip_code }}</span></p>
				<p><b>Latitude: </b><span>{{ price.latitude }}</span></p>
				<p><b>Longitude: </b><span>{{ price.longitude }}</span></p>
				<p><b>Waterfront: </b><span>{{ price.waterfront }}</span></p>
				<p><b>View: </b><span>{{ price.view }}</span></p>
				<p><b>Condition: </b><span>{{ price.condition }}</span></p>
				<p><b>Grade: </b><span>{{ price.grade }}</span></p>
				<p><b>Year built: </b><span>{{ price.year_built }}</span></p>
				<p><b>Year renovated: </b><span>{{ price.year_renovated }}</span></p>
			</section>	
		</fieldset>
	</section>
{% endblock content %}

