{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}" defer></script>
{% endblock style %}

{% block content %}
	<section class="main-cont">
		<fieldset class="forms" id="approval-page-outer">
			<section id="approval-button-area">
				<form method="POST" action="/action_approval">
					<input type="hidden" name="customer_email" value="{{ approval.client_email }}">
					<input type="hidden" name="approval_action" value="Approve"/>
					<input type="submit" value="Approve" />
				</form>
				<form method="POST" action="/action_approval">
					<input type="hidden" name="customer_email" value="{{ approval.client_email }}">
					<input type="hidden" name="approval_action" value="Decline"/>
					<input type="submit" value="Decline" />
				</form>
			</section>
			<section class="clear">
			</section>
			<section id="approval-page-inner">
				<p><b>Eligibility: </b><span>{{ approval.isEligible }}</span></p>
				<p><b>Client email: </b><span>{{ approval.client_email }}</span></p>
				<p><b>Loan Amount: </b><span>{{ approval.LoanAmount }}</span></p>
				<p><b>Term: </b><span>{{ approval.Loan_Amount_Term }}</span></p>
				<p><b>Applicant Income: </b><span>{{ approval.ApplicantIncome }}</span></p>
				<p><b>Coapplicant Income: </b><span>{{ approval.CoapplicantIncome }}</span></p>
				<p><b>Gender: </b><span>{{ approval.gender }}</span></p>
				<p><b>Married: </b><span>{{ approval.married }}</span></p>
				<p><b>Dependents: </b><span>{{ approval.dependents }}</span></p>
				<p><b>Education: </b><span>{{ approval.education }}</span></p>
				<p><b>Self employed: </b><span>{{ approval.Self_Employed }}</span></p>
				<p><b>Credit History: </b><span>{{ approval.Credit_History }}</span></p>
				<p><b>Property Area: </b><span>{{ approval.Property_Area }}</span></p>
			</section>	
		</fieldset>
	</section>
{% endblock content %}

