{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}" defer></script>
{% endblock style %}

{% block content %}
<section id="client-area">
	<section id="client-info-bar">
		<section id="col-container">
			<div class="col-client-area" id="col-left">
				<p><b>Name:</b> {{ client.customer_name }}</p>
				<p><b>email:</b> {{ client.customer_email }}</p>
				<p><b>Tel:</b> {{ client.customer_contact }}</p>
			</div>
			<div class="col-client-area" id="col-right">
				{% if approval %}
					<p><b>Pending Approval:</b> Pending</p>
					<p><b>Loan Eligibility:</b> {{ approval.isEligible }}</p>
				{% else %}
					<p><b>Pending Approval:</b> None</p>
				{% endif %}
				<p><b>Oustanding balance:</b> $ {{ client.fee }}</p>
			</div>
		</section>
	</section>
	{% if approval %}
	<fieldset class="approval-area" id="approval-active">
		<legend><b>Pending Approval</b></legend>
			<section class="client-table-area">
				<table id="table">
					<tr>
						<th>Email Address</th>
						<th>Loan Amount</th>
						<th>Loan Term</th>
						<th>Eligibility</th>
					</tr>
					<tr>

						<td>
							<form method="POST" action="/approval">
								<input type="hidden" name="customer_email" value="{{ approval.client_email }}">
								<input type="submit" class="form-button" value="{{ approval.client_email }}" />
							</form>
						</td>
						<td>{{ approval.LoanAmount }}</td>
						<td>{{ approval.Loan_Amount_Term }}</td>
						<td>{{ approval.isEligible }}</td>
					</tr> 
				</table>
			</section>
	</fieldset>
	{% endif %}
	{% if approval_history %}
	<fieldset class="approval-area" id="approval-history">
		<legend><b>Approval History</b></legend>
			<section class="client-table-area">
				<table id="table">
					<tr>
						<th>Email Address</th>
						<th>Loan Amount</th>
						<th>Approval Status</th>
						<th>Eligibility</th>
					</tr>
					{% for apr in approval_history %}
						<tr>
							<td>{{ apr.client_email }}</td>
							<td>{{ apr.LoanAmount }}</td>
							<td>{{ apr.isApproval }}</td>
							<td>{{ apr.isEligible }}</td>
						</tr> 
					{% endfor %} 
				</table>
			</section>
	</fieldset>
	{% endif %}
	{% if price_history %}
	<fieldset class="approval-area" id="approval-history">
		<legend><b>House Price History</b></legend>
			<section class="client-table-area">
				<table id="table">
					<tr>
						<th>Email Address</th>
						<th>Year Built</th>
						<th>Square Foot</th>
						<th>Suggested Price</th>
					</tr>
					{% for pr in price_history %}
						<tr>
							<td>{{ pr.client_email }}</td>
							<td>{{ pr.year_built }}</td>
							<td>{{ pr.sqft_living_present }}</td>
							<td>$ {{ pr.price }}</td>
						</tr> 
					{% endfor %} 
				</table>
			</section>
	</fieldset>
	{% endif %}
</section>
{% endblock content %}

