<!--
Jordan Hennessy 
30/11/20
jordan.hennessy@mycit.ie -->

{% extends "layout.html" %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='housing.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='forms.css') }}">
{% endblock style %}
<!--TO DO:

1. Add option for chatbot to be floating bottom-right corner semi-transparent
2. EXTRA: Add Susans idea output box showing the max loan a customer can get - done jh
3. Pass form info to data model - done jh
4. Get data model returned value and output in result box - done jh
5. Footer
6. Add on hover for explanation on each form item
-->
{% block content %}
	<section class="main-cont">
	<h1 id="Title1_forms">House Quotation Calculator</h1>
	<p id="form_detail">This House Quotation Calculator gives a recommended purchase price for a domestic building.</p>
	<h2></h2>
	<fieldset class="forms">
		<!--TO DO: form method action -->
		<form method="POST" action="">
			{{ form.hidden_tag() }}
				
			
			<h2 id="Title2_forms">House Price Quotation Calculator</h2>
			
			<!--Begin: Form fields-->
			<section class="form_field_section">
				<section class="forms_fields">
				{{ form.name.label(class="Forms_labels")}}
				
				{% if form.name.errors %}
				
					<span class="forms_input">
						{{ form.name(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.name.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.name(class="input_text")}}
					</span>
				{% endif %}
				</section>
				<section class="forms_fields">
				{{ form.client_email.label(class="Forms_labels")}}
				
				{% if form.client_email.errors %}
				
					<span class="forms_input">
						{{ form.client_email(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.client_email.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.client_email(class="input_text")}}
					</span>
				{% endif %}
				</section>
				<section class="forms_fields">
				{{ form.telephone.label(class="Forms_labels")}}
				
				{% if form.telephone.errors %}
				
					<span class="forms_input">
						{{ form.telephone(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.telephone.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.telephone(class="input_text")}}
					</span>
				{% endif %}
				</section>
				<section class="forms_fields">
				{{ form.email.label(class="Forms_labels")}}
				
				{% if form.email.errors %}
				
					<span class="forms_input">
						{{ form.email(class="input_text invalid_input")}}
					</span>
					<div class="invalid_input_message">
						{% for error in form.email.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					<span class="forms_input">
						{{ form.email(class="input_text")}}
					</span>
				{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.num_bedrooms.label(class="Forms_labels")}}
					
					{% if form.num_bedrooms.errors %}
					
						<span class="forms_input">
							{{ form.num_bedrooms(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.num_bedrooms.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.num_bedrooms(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.num_bathrooms.label(class="Forms_labels")}}
					
					{% if form.num_bathrooms.errors %}
					
						<span class="forms_input">
							{{ form.num_bathrooms(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.num_bathrooms.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.num_bathrooms(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.num_floors.label(class="Forms_labels")}}
					
					{% if form.num_floors.errors %}
					
						<span class="forms_input">
							{{ form.num_floors(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.num_floors.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.num_floors(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.sqft_living_past.label(class="Forms_labels")}}
					
					{% if form.sqft_living_past.errors %}
					
						<span class="forms_input">
							{{ form.sqft_living_past(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.sqft_living_past.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.sqft_living_past(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.sqft_lot_past.label(class="Forms_labels")}}
					
					{% if form.sqft_lot_past.errors %}
					
						<span class="forms_input">
							{{ form.sqft_lot_past(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.sqft_lot_past.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.sqft_lot_past(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.sqft_living_present.label(class="Forms_labels")}}
					
					{% if form.sqft_living_present.errors %}
					
						<span class="forms_input">
							{{ form.sqft_living_present(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.sqft_living_present.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.sqft_living_present(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.sqft_lot_present.label(class="Forms_labels")}}
					
					{% if form.sqft_lot_present.errors %}
					
						<span class="forms_input">
							{{ form.sqft_lot_present(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.sqft_lot_present.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.sqft_lot_present(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.sqft_above.label(class="Forms_labels")}}
					
					{% if form.sqft_above.errors %}
					
						<span class="forms_input">
							{{ form.sqft_above(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.sqft_above.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.sqft_above(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.sqft_basement.label(class="Forms_labels")}}
					
					{% if form.sqft_basement.errors %}
					
						<span class="forms_input">
							{{ form.sqft_basement(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.sqft_basement.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.sqft_basement(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.zip_code.label(class="Forms_labels")}}
					
					{% if form.zip_code.errors %}
					
						<span class="forms_input">
							{{ form.zip_code(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.zip_code.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.zip_code(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.latitude.label(class="Forms_labels")}}
					
					{% if form.latitude.errors %}
					
						<span class="forms_input">
							{{ form.latitude(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.latitude.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.latitude(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.longitude.label(class="Forms_labels")}}
					
					{% if form.longitude.errors %}
					
						<span class="forms_input">
							{{ form.longitude(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.longitude.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.longitude(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.year_built.label(class="Forms_labels")}}
					
					{% if form.year_built.errors %}
					
						<span class="forms_input">
							{{ form.year_built(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.year_built.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.year_built(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.year_renovated.label(class="Forms_labels")}}
					
					{% if form.year_renovated.errors %}
					
						<span class="forms_input">
							{{ form.year_renovated(class="input_text invalid_input", placeholder="0")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.year_renovated.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.year_renovated(class="input_text", placeholder="0")}}
						</span>
					{% endif %}
				</section>
			</section>
			<section class="form_field_section">
				<section class="forms_fields">
					{{ form.waterfront.label(class="Forms_labels")}}
					
					{% if form.waterfront.errors %}
					
						<span class="forms_input">
							{{ form.waterfront(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.waterfront.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.waterfront(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.view.label(class="Forms_labels")}}
					
					{% if form.view.errors %}
					
						<span class="forms_input">
							{{ form.view(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.view.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.view(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.condition.label(class="Forms_labels")}}
					
					{% if form.condition.errors %}
					
						<span class="forms_input">
							{{ form.condition(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.condition.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.condition(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
				<section class="forms_fields">
					{{ form.grade.label(class="Forms_labels")}}
					
					{% if form.grade.errors %}
					
						<span class="forms_input">
							{{ form.grade(class="input_text invalid_input", id="input_select")}}
						</span>
						<div class="invalid_input_message">
							{% for error in form.grade.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						<span class="forms_input">
							{{ form.grade(class="input_text", id="input_select")}}
						</span>
					{% endif %}
				</section>
			</section>
			<!--End: Form fields-->
			
			<!--Begin: Form Submit Buttons-->
			<section class="forms_calculate_button">
				{{ form.submit(class="calculate_button") }}
			</section>
			<section class="forms_reset_button">
				<!--<input type="reset" value="Reset" class="reset_button" href="{redirect(url_for('housing')"/> -->
				<a class="reset_button" href="{{ url_for('housing') }}">Reset</a>
			</section>
			<!--End: Form Submit Buttons-->
			<section class="output_area">
				<!--Begin: Separator-->
				<section class="forms_content_separator">
					<hr class="content_separator"/>
					<hr class="content_separator"/>
				</section>
				<!--End: Separator-->
				
				
				<section class="forms_output_label">
					<p class="output_label">Recommended Purchase Price</p>
				</section>
				<!--Begin: output box that Displays recommended price-->
				<section class="forms_output_area">
						<span class="forms_output">
							<div class="output_text_area">
								    {% if price %}
										<p class="output_text">$ {{ price }}</p>
									{% else %}
										<p class="output_text">$</p>
									{% endif %}
							</div>
						</span>
				</section>
			</section>
		</form>
		<!--End: output box that Displays recommended price-->
			
		
	</fieldset>
	</section>
{% endblock content %}