<!DOCTYPE html>
	<!--
	Jordan Hennessy 
	30/11/20
	jordan.hennessy@mycit.ie 
	
	Update: 09.12.20
		- Added footer
	-->
	
	
	<html lang="en-ie">
		<head>
			<meta charset="utf-8">
			{% if title %}
				<title>FinAI - {{ title }}</title>
			{% else %}
				<title>Fin-AI</title>
			{% endif %}
			{% block style %}
			<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
			{% endblock %}
			<link rel="shortcut icon" href="{{ url_for('static', filename='Images/favicon.ico') }}">
			
			
		</head>
		<body id="wrapper">
			<header>
					<ul id="navbar">
						<li id="navbarItem"><a class="notLogo" href="?"><img class="logo" src="{{ url_for('static', filename='Images/logo.PNG') }}" alt="FinAI"></a></li>
						<li id="navbarItem" class="hoverItem"><a class="home" href="home">Home</a></li>
						<li id="navbarItem" class="hoverItem"><a class="reporting" href="reporting">Reporting</a></li>
						<li id="navbarItem" class="hoverItem"><a class="lending" href="lending">Lending</a></li>
						<li id="navbarItem" class="hoverItem" ><a class="housing" href="housing">Housing</a></li>
						<li id="navbarItem" class="imageDropdown">
							<nav id="navbarItemChild" class="dropdown">
								<!--TO DO:
								IF(profile field in DB != NULL)
									background-image = personal profile pic
								else:
									default pic
								-->
								<button class="profileButton" style="background-image:url({{ url_for('static', filename='Images/profile_default.png') }})"></button>			
								 <div class="dropdown-content">
									<a href="account">Account</a>
									<a href="#">Chat</a>
									<a href="payment">Process Payment</a>
									<a href="logout">Sign out</a>
								 </div>
							</nav>
						</li>
					</ul>
			</header>
			<main>
				{% block content %}{% endblock %}
			</main>
			<!--TODO: Chatbot icon fixed in position -->
			<footer class="footer-area">
				<small class="footer-content">&copy; Group 19 2020 - <a href="mailto:jordan.hennessy@mycit.ie;susan.omahony@mycit.ie;sean.crowley3@mycit.ie;cormac.conway@mycit.ie">Contact</a> us</small>
			</footer>
		</body>
	</html>